-----------------------------------------------------------------------------------------------------------------------
google svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
*
optimization finished, #iter = 361
nu = 0.495947
obj = -277.704564, rho = -0.337322
nSV = 324, nBSV = 288
*
optimization finished, #iter = 477
nu = 0.189349
obj = -94.205892, rho = -0.969476
nSV = 138, nBSV = 63
*
optimization finished, #iter = 194
nu = 0.454976
obj = -91.326071, rho = -0.638320
nSV = 114, nBSV = 81
Total nSV = 412
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 73.8095% (124/168) (classification)
Finished. The accuracy is:
73.8095238095
google nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.672619047619
-----------------------------------------------------------------------------------------------------------------------
microsoft svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
*.*
optimization finished, #iter = 1031
nu = 0.260720
obj = -150.375021, rho = -0.907131
nSV = 214, nBSV = 113
*
optimization finished, #iter = 537
nu = 0.348394
obj = -202.043796, rho = -0.670490
nSV = 246, nBSV = 188
*
optimization finished, #iter = 140
nu = 0.657826
obj = -102.841089, rho = 0.299747
nSV = 130, nBSV = 114
Total nSV = 411
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 78.0347% (135/173) (classification)
Finished. The accuracy is:
78.0346820809
microsoft nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.745664739884
-----------------------------------------------------------------------------------------------------------------------
twitter svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
.
WARNING: using -h 0 may be faster
*.*
optimization finished, #iter = 1069
nu = 0.197292
obj = -101.293107, rho = -1.012035
nSV = 201, nBSV = 65
*..*
optimization finished, #iter = 1185
nu = 0.207692
obj = -106.952053, rho = -0.953678
nSV = 196, nBSV = 67
*
optimization finished, #iter = 62
nu = 0.958490
obj = -91.520174, rho = 1.038816
nSV = 103, nBSV = 98
Total nSV = 339
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 83.2168% (119/143) (classification)
Finished. The accuracy is:
83.2167832168
twitter nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.832167832168
-----------------------------------------------------------------------------------------------------------------------
apple svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
*
optimization finished, #iter = 456
nu = 0.473388
obj = -241.059394, rho = -0.428156
nSV = 297, nBSV = 237
*
optimization finished, #iter = 574
nu = 0.595521
obj = -361.584252, rho = 0.075651
nSV = 440, nBSV = 366
*
optimization finished, #iter = 276
nu = 0.546091
obj = -174.537479, rho = 0.217922
nSV = 236, nBSV = 183
Total nSV = 651
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 57.7114% (116/201) (classification)
Finished. The accuracy is:
57.7114427861
apple nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.582089552239
google nb
microsoft nb
twitter nb
apple nb
-----------------------------------------------------------------------------------------------------------------------
Twitter
SVM
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
.....
WARNING: using -h 0 may be faster
*.*
optimization finished, #iter = 6241
nu = 0.736667
obj = -9304.747984, rho = -0.307388
nSV = 9665, nBSV = 9577
Total nSV = 9665
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 65.1607% (2149/3298) (classification)
Finished. The accuracy is:
65.1607034566
NB
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.68526379624
