-----------------------------------------------------------------------------------------------------------------------
Twitter
SVM
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1561
nu = 0.450920
obj = -1808.569642, rho = -0.725999
nSV = 1955, nBSV = 1889
...
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 3594
nu = 0.618926
obj = -4059.629358, rho = -1.003602
nSV = 4384, nBSV = 4296
.
WARNING: using -h 0 may be faster
*.*
optimization finished, #iter = 2249
nu = 0.428724
obj = -2133.245546, rho = 0.154136
nSV = 2262, nBSV = 2170
Total nSV = 5958
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 57.3809% (1722/3001) (classification)
Finished. The accuracy is:
57.3808730423
NB
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.563145618127
-----------------------------------------------------------------------------------------------------------------------
Twitter
SVM
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1561
nu = 0.450920
obj = -1808.569642, rho = -0.725999
nSV = 1955, nBSV = 1889
...
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 3594
nu = 0.618926
obj = -4059.629358, rho = -1.003602
nSV = 4384, nBSV = 4296
.
WARNING: using -h 0 may be faster
*.*
optimization finished, #iter = 2249
nu = 0.428724
obj = -2133.245546, rho = 0.154136
nSV = 2262, nBSV = 2170
Total nSV = 5958
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 57.3809% (1722/3001) (classification)
Finished. The accuracy is:
57.3808730423
NB
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.563145618127
