sandler
-----------------------------------------------------------------------------------------------------------------------
google svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
*
optimization finished, #iter = 388
nu = 0.480323
obj = -266.551922, rho = -0.347542
nSV = 316, nBSV = 276
*.*
optimization finished, #iter = 581
nu = 0.189349
obj = -92.971950, rho = -0.921360
nSV = 143, nBSV = 64
*
optimization finished, #iter = 205
nu = 0.454976
obj = -89.468596, rho = -0.641171
nSV = 117, nBSV = 80
Total nSV = 400
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 74.4048% (124/168) (classification)
Finished. The accuracy is:
74.4047619048
google nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.678571428571
sandler
-----------------------------------------------------------------------------------------------------------------------
microsoft svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
*.*
optimization finished, #iter = 995
nu = 0.260720
obj = -149.404945, rho = -0.873500
nSV = 215, nBSV = 109
*
optimization finished, #iter = 540
nu = 0.344592
obj = -198.279658, rho = -0.579455
nSV = 250, nBSV = 177
*
optimization finished, #iter = 122
nu = 0.634266
obj = -97.072111, rho = 0.308563
nSV = 125, nBSV = 105
Total nSV = 403
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 78.0347% (135/173) (classification)
Finished. The accuracy is:
78.0346820809
microsoft nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.728323699422
sandler
-----------------------------------------------------------------------------------------------------------------------
twitter svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
.*.*
optimization finished, #iter = 1049
nu = 0.197292
obj = -100.714157, rho = -0.994981
nSV = 199, nBSV = 65
*..*
optimization finished, #iter = 1335
nu = 0.207692
obj = -106.020323, rho = -0.917263
nSV = 209, nBSV = 69
*
optimization finished, #iter = 68
nu = 0.916968
obj = -85.334714, rho = 0.814915
nSV = 101, nBSV = 89
Total nSV = 354
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 83.2168% (119/143) (classification)
Finished. The accuracy is:
83.2167832168
twitter nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.832167832168
sandler
-----------------------------------------------------------------------------------------------------------------------
apple svm
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
*
optimization finished, #iter = 457
nu = 0.473264
obj = -241.200228, rho = -0.412785
nSV = 299, nBSV = 237
*
optimization finished, #iter = 621
nu = 0.594588
obj = -360.337397, rho = 0.071448
nSV = 440, nBSV = 364
*
optimization finished, #iter = 310
nu = 0.544669
obj = -173.812462, rho = 0.226644
nSV = 236, nBSV = 181
Total nSV = 651
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 58.7065% (118/201) (classification)
Finished. The accuracy is:
58.7064676617
apple nb
Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Create NaiveBayes Model
Accuracy 0.577114427861
