Creating Unigram Model.......
Unigram Model Created
Creating Bigram Model.......
Bigram Model Created
Creating Trigram Model.......
Trigram Model Created
Creating Feature Vectors.....
Feature Vectors Train Created.....
Feature Vectors of test input created. Calculating Accuracy...
Creating SVM Model
.......
WARNING: using -h 0 may be faster
*.*
optimization finished, #iter = 8169
nu = 0.736809
obj = -11495.391185, rho = -0.794103
nSV = 11853, nBSV = 11720
Total nSV = 11853
Model created. Saving...
Model Saved. Proceed to test...
Accuracy = 73.8162% (265/359) (classification)
Finished. The accuracy is:
73.8161559889
